GUI/MainWindow.xaml

<Window x:Class="WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP"
        mc:Ignorable="d"
        Title="Database GUI" Height="600" Width="600">
    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TextBlock for Label -->
            <TextBlock Text="Fundamentals of Database Systems&#xD;&#xA;Project Test" 
                       HorizontalAlignment="Left" 
                       FontSize="30" Margin="10,0,0,2" Grid.Row="0"/>

            <!-- Border for Line -->
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="1" HorizontalAlignment="Stretch"/>

            <!-- Grid for User Input -->
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Email:" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14"/>
                    <TextBox Width="200" Height="19" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14"/>

                    <Label Content="Password:" HorizontalAlignment="Left" Margin="0,10,0,0" FontFamily="Arial" FontSize="14"/>
                    <PasswordBox Width="200" Height="19" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,57,0,240">
                    <Button Content="Login" Width="100" Height="30"/>
                    <Button Content="Register!" Width="100" Height="30" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
